{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dswqk3hhn",
    "ApiKey": "385442659527239",
    "ApiSecret": "qKnxCs6u4wo9Ia3raejZzKtGII0"
  } 
}
